.wordBookCreate {
  padding: 16px 16px 12px;
  .wordBookCreateInner {
    padding: 12px;
    box-sizing: border-box;
    border-radius: 16px;
    background-color: #ffffff;
    .wordBookCreateInput {
      height: 54px;
      padding: 12px;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #F8F9FB;
    }
    .wordBookCreateTextArea {
      height: 245px;
      padding: 12px;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #F8F9FB;
    }
  }
}
