.wordBookList {
  padding: 16px 16px 12px;
  .wordBookListInner {
    ul {
      li {
        border-radius: 8px;
        padding: 8px;
        box-sizing: border-box;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }
}
